<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CCTV_CameraCapture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ftpIPWork" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.210.17.235</Value>
    </Setting>
    <Setting Name="ftpIPHome" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.4</Value>
    </Setting>
  </Settings>
</SettingsFile>